<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>Y:\Developer\zeek\StudioProject\eyes</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>Y:\Developer\zeek\StudioProject\eyes\Resources</Resources>
  <Name>eyes</Name>
  <JsonFileName>eyes.json</JsonFileName>
  <JsonFolder>Y:\Developer\zeek\StudioProject\eyes\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>Y:\Developer\zeek\StudioProject\eyes\eyes.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>