<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>Y:\Developer\zeek\StudioProject\chest</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>Y:\Developer\zeek\StudioProject\chest\Resources</Resources>
  <Name>chest</Name>
  <JsonFileName>chest.json</JsonFileName>
  <JsonFolder>Y:\Developer\zeek\StudioProject\chest\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>Y:\Developer\zeek\StudioProject\chest\chest.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>chest0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>