<GameProjectFile>
  <PropertyGroup Type="Layer" Name="levelSelectLayer" ID="df3d38d0-f050-47b4-9cef-c9204ad6aa41" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="5" RightMargin="-1136.0000" TopMargin="-640.0000" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-158653121" FrameEvent="" Tag="8" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="1" BottomEage="1" Scale9OriginX="2" Scale9OriginY="1" Scale9Width="1" Scale9Height="574" ctype="ImageViewObjectData">
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1136.0000" Y="640.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/LevelLayer/Level_BG.png" />
          </NodeObjectData>
          <NodeObjectData Name="Level_BG_BaiTiao_1" ActionTag="2050651095" FrameEvent="" Tag="6" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="30.7041" BottomMargin="385.2959" ctype="SpriteObjectData">
            <Position X="568.0000" Y="497.2959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1022.0000" Y="224.0000" />
            <PrePosition X="0.5000" Y="0.7770" />
            <PreSize X="0.8996" Y="0.3500" />
            <FileData Type="Normal" Path="ui/LevelLayer/Level_BG_BaiTiao.png" />
          </NodeObjectData>
          <NodeObjectData Name="Level_Cloud1_3" ActionTag="1751777131" FrameEvent="" Tag="9" LeftMargin="122.5807" RightMargin="887.4193" TopMargin="95.0305" BottomMargin="459.9695" ctype="SpriteObjectData">
            <Position X="185.5807" Y="502.4695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="126.0000" Y="85.0000" />
            <PrePosition X="0.1634" Y="0.7851" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/LevelLayer/Level_Cloud1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Level_Cloud2_4" ActionTag="-1375451570" FrameEvent="" Tag="10" LeftMargin="363.5439" RightMargin="607.4561" TopMargin="77.1809" BottomMargin="462.8191" ctype="SpriteObjectData">
            <Position X="446.0439" Y="512.8191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="165.0000" Y="100.0000" />
            <PrePosition X="0.3926" Y="0.8013" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/LevelLayer/Level_Cloud2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Level_Cloud3_5" ActionTag="1100996913" FrameEvent="" Tag="11" LeftMargin="619.5574" RightMargin="349.4426" TopMargin="156.4771" BottomMargin="376.5229" ctype="SpriteObjectData">
            <Position X="703.0574" Y="430.0229" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="167.0000" Y="107.0000" />
            <PrePosition X="0.6189" Y="0.6719" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/LevelLayer/Level_Cloud3.png" />
          </NodeObjectData>
          <NodeObjectData Name="Level_Cloud4_6" ActionTag="1751116579" FrameEvent="" Tag="12" LeftMargin="869.9962" RightMargin="110.0038" TopMargin="50.0822" BottomMargin="490.9178" ctype="SpriteObjectData">
            <Position X="947.9962" Y="540.4178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="156.0000" Y="99.0000" />
            <PrePosition X="0.8345" Y="0.8444" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/LevelLayer/Level_Cloud4.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_2" ActionTag="-437621522" FrameEvent="" Tag="14" PositionPercentXEnabled="True" PercentWidthEnable="True" TopMargin="325.0000" Scale9Enable="True" Scale9Width="1022" Scale9Height="315" ctype="ImageViewObjectData">
            <Position X="568.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1136.0000" Y="315.0000" />
            <PrePosition X="0.5000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.4922" />
            <FileData Type="Normal" Path="ui/LevelLayer/Level_BG_Water.png" />
          </NodeObjectData>
          <NodeObjectData Name="Node_1" ActionTag="-793858951" FrameEvent="" Tag="15" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="2140.0000" BottomMargin="-1500.0000" ctype="SingleNodeObjectData">
            <Position X="568.0000" Y="-1500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="-2.3438" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Level_LBG1_8" ActionTag="1355653349" FrameEvent="" Tag="16" LeftMargin="-395.9393" RightMargin="-391.0607" TopMargin="-409.5060" BottomMargin="74.5060" ctype="SpriteObjectData">
                <Position X="-2.4393" Y="242.0060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="787.0000" Y="335.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/LevelLayer/Level_LBG3.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="selectPanel" ActionTag="594247407" FrameEvent="" Tag="18" LeftMargin="165.7885" RightMargin="168.2115" TopMargin="74.3853" BottomMargin="92.6147" ctype="SpriteObjectData">
            <Position X="566.7885" Y="329.1147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="802.0000" Y="473.0000" />
            <PrePosition X="0.4989" Y="0.5142" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/LevelLayer/Skip_BG.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="-1648308672" FrameEvent="" Tag="19" LeftMargin="274.6246" RightMargin="770.3754" TopMargin="197.6133" BottomMargin="350.3867" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" Scale9Width="91" Scale9Height="92" ctype="ButtonObjectData">
            <Position X="320.1246" Y="396.3867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91.0000" Y="92.0000" />
            <PrePosition X="0.2818" Y="0.6194" />
            <PreSize X="0.0801" Y="0.1437" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="ui/LevelLayer/Skip_BtnY.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>