<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\hkj\Desktop\dinosaur</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\hkj\Desktop\dinosaur\Resources</Resources>
  <Name>dinosaur</Name>
  <JsonFileName>dinosaur.json</JsonFileName>
  <JsonFolder>C:\Users\hkj\Desktop\dinosaur\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\hkj\Desktop\dinosaur\dinosaur.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>sprites.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>